# enterprise-starter

./: .gitignore  README.md  pom.xml
platform-autoconfigure/: README.md  pom.xml
platform-autoconfigure/src/main/java/it/interno/platform/autoconfigure/: CacheProperties.java  EnterpriseCacheAutoConfiguration.java  PlatformProperties.java  PlatformWebAutoConfiguration.java
platform-bom/: pom.xml
platform-core/: README.md  pom.xml
platform-core/src/main/java/it/interno/platform/starter/core/commons/: BaseUtility.java  ClientGroup.java  TokenInfo.java
platform-core/src/main/java/it/interno/platform/starter/core/response/: ApiError.java  ApiResponse.java  Responses.java
platform-security/: README.md  pom.xml
platform-security/src/main/java/it/interno/platform/starter/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
platform-security/src/main/java/it/interno/platform/starter/security/config/: SecurityConfig.java
platform-spring-boot-starter/: README.md  pom.xml
platform-web/: README.md  pom.xml
platform-web/src/main/java/it/interno/platform/starter/web/advice/: GlobalExceptionAdvice.java
platform-web/src/main/java/it/interno/platform/starter/web/client/: HttpExchangeConfig.java  PongClient.java
platform-web/src/main/java/it/interno/platform/starter/web/exceptions/: BusinessException.java  PongException.java
platform-web/src/main/java/it/interno/platform/starter/web/filter/: LoggingFilter.java
