<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/>
    </parent>


  <groupId>it.interno.platform</groupId>
  <artifactId>platform-parent</artifactId>
  <version>0.0.3-SNAPSHOT</version>
 <packaging>pom</packaging>
  <description>librerie enterprise</description>



  <modules>
    <module>platform-web</module>
    <module>platform-core</module>
    <module>platform-autoconfigure</module>
    <module>platform-spring-boot-starter</module>
    <module>platform-security</module>
  </modules>

  <properties>
    <java.version>25</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.plugin.version>3.15.0</maven.compiler.plugin.version>
    <lombok.version>1.18.46</lombok.version>
    <openapi.version>3.0.3</openapi.version>
  </properties>


  <scm>
    <url>https://github.com/mircocennamo/enterprise-starter.git</url>
    <connection>scm:git:https://github.com/mircocennamo/enterprise-starter.git</connection>
    <developerConnection>scm:git:https://github.com/mircocennamo/enterprise-starter.git</developerConnection>
    <tag>@{project.version}</tag>
  </scm>





    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>it.interno.platform</groupId>
                <artifactId>platform-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>it.interno.platform</groupId>
                <artifactId>platform-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>it.interno.platform</groupId>
                <artifactId>platform-security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>it.interno.platform</groupId>
                <artifactId>platform-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>it.interno.platform</groupId>
                <artifactId>platform-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${openapi.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>





    <build>
        <plugins>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>

                    <showWarnings>true</showWarnings>
                    <release>${java.version}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>releases</releaseProfiles>
                </configuration>
            </plugin>










        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>

                </plugin>
                <plugin>
                    <groupId>org.openrewrite.maven</groupId>
                    <artifactId>rewrite-maven-plugin</artifactId>
                    <version>6.40.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.openrewrite.recipe </groupId>
                            <artifactId>rewrite-spring</artifactId>
                            <version>6.31.0</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>











</project>