<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.interno.platform</groupId>
        <artifactId>platform-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <java.version>25</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <lombok.version>1.18.46</lombok.version>
        <maven.compiler.plugin>3.15.0</maven.compiler.plugin>
    </properties>

    <artifactId>platform-bom</artifactId>
    <packaging>pom</packaging>
    <name>Interno Platform BOM</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>it.interno.platform</groupId>
                <artifactId>platform-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>it.interno.platform</groupId>
                <artifactId>platform-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>it.interno.platform</groupId>
                <artifactId>platform-security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>it.interno.platform</groupId>
                <artifactId>platform-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

        </dependencies>



    </dependencyManagement>

</project>