<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
       <groupId>it.interno.platform</groupId>
       <artifactId>platform-parent</artifactId>
       <version>0.0.3-SNAPSHOT</version>
   </parent>

   <groupId>it.interno.platform</groupId>
   <artifactId>platform-autoconfigure</artifactId>
   <name>Interno Platform AutoConfiguration</name>
   <description>Spring Boot AutoConfiguration for Interno Platform</description>



   <dependencies>
       <!-- Internal modules -->
       <dependency>
           <groupId>it.interno.platform</groupId>
           <artifactId>platform-core</artifactId>
           <version>${project.version}</version>
       </dependency>

       <dependency>
           <groupId>it.interno.platform</groupId>
           <artifactId>platform-web</artifactId>
           <version>${project.version}</version>
       </dependency>

       <dependency>
            <groupId>it.interno.platform</groupId>
            <artifactId>platform-security</artifactId>
            <version>${project.version}</version>
        </dependency>

       <!-- Spring Boot -->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-autoconfigure</artifactId>
       </dependency>

       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-context</artifactId>
       </dependency>

       <!-- Spring Boot Configuration Processor for IDE support -->
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-configuration-processor</artifactId>
           <optional>true</optional>
       </dependency>

       <!-- Lombok for reducing boilerplate -->
       <dependency>
           <groupId>org.projectlombok</groupId>
           <artifactId>lombok</artifactId>
       </dependency>
   </dependencies>

</project>